# flutter_star_prnt

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
lib/src/: print_commands.dart
